---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-coreproxy-main
  namespace: {{ .Release.Namespace }}
binaryData:
{{- $files := .Files }}
{{- range tuple "configs/coreproxy/digitalwarehouse.key" }}
  {{ (base .) }}: |-
{{ $files.Get . | b64enc | indent 4 }}
{{- end }}
data:
{{ $currentScope := . }}
{{ range $path, $_ :=  .Files.Glob  "configs/coreproxy/*" }}
{{- $fileName := base $path -}}
{{- $filePath := printf "%s%s" $path "/*" -}}
{{- with $currentScope -}}
  {{- if and (ne $fileName "digitalwarehouse.key") (ne $fileName "coreproxy.properties") -}}
  {{ printf "  %s:" (base $path) }} |-
{{ .Files.Get $path | indent 4 }}
  {{ end }}
{{ end }}
{{- end }}
  coreproxy.properties: |-
{{ tpl ( .Files.Get "configs/coreproxy/coreproxy.properties" ) . | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-coreproxy-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-coreproxy" | quote }}
