---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-gp-idm-erp-link-main
  namespace: {{ .Release.Namespace }}
binaryData:
{{- $files := .Files }}
{{- range tuple "configs/gp-idm-erp-link/sample-keystore.jks" }}
  {{ (base .) }}: |-
{{ $files.Get . | b64enc | indent 4 }}
{{- end }}
data:
{{ $currentScope := . }}
{{ range $path, $_ :=  .Files.Glob  "configs/gp-idm-erp-link/*" }}
{{- $fileName := base $path -}}
{{- $filePath := printf "%s%s" $path "/*" -}}
{{- with $currentScope -}}
  {{- if and (ne $fileName "sample-keystore.jks") (ne $fileName "gp-idm-erp-link.properties") -}}
  {{ printf "  %s:" (base $path) }} |-
{{ .Files.Get $path | indent 4 }}
  {{ end }}
{{ end }}
{{- end }}
  gp-idm-erp-link.properties: |-
{{ tpl ( .Files.Get "configs/gp-idm-erp-link/gp-idm-erp-link.properties" ) . | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-gp-idm-erp-link-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-gp-idm-erp-link" | quote }}
