---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-gp-idm-mfs-link-main
  namespace: {{ .Release.Namespace }}
data:
{{ tpl (.Files.Glob "configs/gp-idm-mfs-link/*").AsConfig . | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-gp-idm-mfs-link-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-gp-idm-mfs-link" | quote }}
