---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-quota-management-main
  namespace: {{ .Release.Namespace }}
data:
{{ tpl (.Files.Glob "configs/quota-management-system/*").AsConfig . | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-quota-management-audit
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/quota-management-system/templates/audit/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-quota-management-notification
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/quota-management-system/templates/notification/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-quota-management-tdr
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/quota-management-system/templates/tdr/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-quota-management-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-quota-management-system" | quote }}
