# DOCKER-REGISTRY SECRET
secret: docker-repo-login

# COUNTRY & TIMEZONE
timezone: Asia/Dhaka
country: bangladesh

# CONF
conf: /opt/seamless/conf

# LOGS
logs: /var/seamless/log


# DOCKER IMAGE
image:
  init_centos: sdsdockerhub/seamless-centos
  coreproxy: sdsdockerhub/ers-coreproxy:1.81.0
  businesslogic: sdsdockerhub/ers-businesslogic:3.58.2
  accountmanagement: sdsdockerhub/account-management-service:1.24.0
  accessmanagement: sdsdockerhub/access-management-system:1.28.0
  contractmanagement: sdsdockerhub/ers-contract-management-system:2.41.0
  dealermanagement: sdsdockerhub/ers-dealer-management-system:1.161.1
  grnprocessor: sdsdockerhub/gp-grn-processor:1.6.3
  idmassetmanagement: sdsdockerhub/gp-idm-asset-management:1.2.0
  idmbprslink: sdsdockerhub/gp-idm-bprs-link:1.2.1
  idmcimlink: sdsdockerhub/gp-idm-cim-link:1.2.0
  idmcmslink: sdsdockerhub/gp-idm-cms-link:1.2.0
  idmcockpitlink: sdsdockerhub/gp-idm-cockpit-link:1.3.0
  idmerplink: sdsdockerhub/gp-idm-erp-link:1.2.0
  idmerslink: sdsdockerhub/gp-idm-ers-link:1.3.0
  idmmfslink: sdsdockerhub/gp-idm-mfs-link:1.1.0
  idmpollink: sdsdockerhub/gp-idm-pol-link:1.2.0
  idmvoucheractivator: sdsdockerhub/gp-idm-voucher-activator:1.0.1
  helperlink: sdsdockerhub/helper-link:1.5.0
  groupmanagement: sdsdockerhub/group-management-system:1.63.1
  quotamanagement: sdsdockerhub/quota-management-system:1.3.0
  imsbridge: sdsdockerhub/ers-ims-bridge:1.22.1
  inventorymanagement: sdsdockerhub/inventory-management-system:1.55.0
  kyc: sdsdockerhub/ers-kycsystem:1.66.1
  notificationmanager: sdsdockerhub/ers-notification-manager:1.32.0
  ordermanagement: sdsdockerhub/order-management-system:1.106.1
  productmanagement: sdsdockerhub/product-management-system:1.62.0
  templatemanagement: sdsdockerhub/template-management-system:1.11.4
  identitymanagement: sdsdockerhub/ers-identity-management:1.75.0
  objectstore: sdsdockerhub/object-store-manager:1.13.1
  nginx: sdsdockerhub/nginx-nonroot:v7
  accountlink: sdsdockerhub/ers-accountlinksimulator:3.4.0
  alertapp: sdsdockerhub/ers-alertapp-webservice:1.47.0
  batchscheduling: sdsdockerhub/batch-scheduling-system:1.79.1
  ldaplink: sdsdockerhub/ers-ldaplink:1.18.1
  linksimulator: sdsdockerhub/ers-link-simulator:1.26.0
  notificationui: sdsdockerhub/ers-notification-ui:1.21.0
  otpmanagement: sdsdockerhub/otp-management-system:1.9.1
  referencegenerator: sdsdockerhub/ers-reference-generator:1.17.0
  regionmanagement: sdsdockerhub/ers-region-management:1.34.1
  biengine: sdsdockerhub/bi-engine:1.46.3
  cellsim: sdsdockerhub/ers-cell-sim:1.0.0
  bitdrexporter: sdsdockerhub/bi-tdr-exporter:1.21.0
  #stockallocationsystem: sdsdockerhub/stock-allocation-system:1.5.0
  biaggregator: sdsdockerhub/bi-aggregator:1.57.0


## ENVIRONMENT VAR IS VERY CRITICAL.
# It Will Be Used To Decide ReplicaCounts/ResourceAllocation Of All Components.
# Based On Value Of env Var, ReplicaCounts/ResourceAllocation Will Be Picked
# From Values Defined In This Values File.

env: 'staging' # Select B/W staging/preproduction/production

## Define ReplicaCounts Of All Commponents For Both Staging/Production Env
replica:
  nginx:
    staging: 1
    preproduction: 2
    production: 2
  coreproxy:
    staging: 1
    preproduction: 2
    production: 2
  businesslogic:
    staging: 1
    preproduction: 2
    production: 2
  accountmanagement:
    staging: 1
    preproduction: 2
    production: 2
  accessmanagement:
    staging: 1
    preproduction: 2
    production: 2
  contractmanagement:
    staging: 1
    preproduction: 2
    production: 2
  dealermanagement:
    staging: 1
    preproduction: 2
    production: 2
  groupmanagement:
    staging: 1
    preproduction: 2
    production: 2
  quotamanagement:
    staging: 1
    preproduction: 2
    production: 2
  imsbridge:
    staging: 1
    preproduction: 2
    production: 2
  inventorymanagement:
    staging: 1
    preproduction: 2
    production: 2
  kyc:
    staging: 1
    preproduction: 2
    production: 2
  notificationmanager:
    staging: 1
    preproduction: 2
    production: 2
  ordermanagement:
    staging: 1
    preproduction: 2
    production: 2
  productmanagement:
    staging: 1
    preproduction: 2
    production: 2
  templatemanagement:
    staging: 1
    preproduction: 2
    production: 2
  identitymanagement:
    staging: 1
    preproduction: 2
    production: 2
  objectstore:
    staging: 1
    preproduction: 2
    production: 2
  accountlink:
    staging: 1
    preproduction: 2
    production: 2
  alertapp:
    staging: 1
    preproduction: 2
    production: 2
  batchscheduling:
    staging: 1
    preproduction: 2
    production: 2
  ldaplink:
    staging: 1
  linksimulator:
    staging: 1
    preproduction: 2
    production: 2
  notificationui:
    staging: 1
    preproduction: 2
    production: 2
  otpmanagement:
    staging: 1
    preproduction: 2
    production: 2
  referencegenerator:
    staging: 1
    preproduction: 2
    production: 2
  regionmanagement:
    staging: 1
    preproduction: 2
    production: 2
  biengine:
    staging: 1
    preproduction: 2
    production: 2
  cellsim:
    staging: 1
    preproduction: 2
    production: 2
  grnprocessor:
    staging: 1
    preproduction: 2
    production: 2
  idmassetmanagement:
    staging: 1
    preproduction: 2
    production: 2
  idmbprslink:
    staging: 1
    preproduction: 2
    production: 2
  idmcimlink:
    staging: 1
    preproduction: 2
    production: 2
  idmcmslink:
    staging: 1
    preproduction: 2
    production: 2
  idmcockpitlink:
    staging: 1
    preproduction: 2
    production: 2
  idmerplink:
    staging: 1
    preproduction: 2
    production: 2
  idmerslink:
    staging: 1
    preproduction: 2
    production: 2
  idmmfslink:
    staging: 1
    preproduction: 2
    production: 2
  idmpollink:
    staging: 1
    preproduction: 2
    production: 2
  idmvoucheractivator:
    staging: 1
    preproduction: 2
    production: 2
  helperlink:
    staging: 1
    preproduction: 2
    production: 2
  bitdrexporter:
    staging: 1
    preproduction: 2
    production: 2
  stockallocationsystem:
    staging: 1
    preproduction: 2
    production: 2
  biaggregator:
    staging: 1
    preproduction: 2
    production: 2

## HOSTALIASES; VALID FOR COMPONENTS LIKE EXTERNAL INTEGRATION ESPECIALLY
## DNS ENTRIES THAT NEED TO BE ROUTED WITHOUT DNS
link_components:
  - name: "idm-stg-cockpit.grameenphone.com"
    ip: "10.10.16.54"




## READINESS/LIVENESS PROBES
probesDefault:
  readiness_initialDelaySeconds: 60
  readiness_periodSeconds: 20
  liveness_initialDelaySeconds: 60
  liveness_periodSeconds: 40

probesOverride:
  accessmanagement:
    readiness_initialDelaySeconds: 120
#     readiness_periodSeconds: 25
#     liveness_initialDelaySeconds: 30
#     liveness_periodSeconds: 35

  ordermanagement:
    readiness_initialDelaySeconds: 60
    readiness_periodSeconds: 40
    liveness_initialDelaySeconds: 60
    liveness_periodSeconds: 40

  otpmanagement:
    readiness_initialDelaySeconds: 120
#     readiness_periodSeconds: 25
    liveness_initialDelaySeconds: 120
#     liveness_periodSeconds: 35
