---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logs-bi-engine-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storageCapacity.biengine }}
  storageClassName: {{ .Values.storageclass_name }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bi-report-dir-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storageCapacity.biengine }}
  storageClassName: {{ .Values.storageclass_name }}
