---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cell-sim
  name: svc-cell-sim
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 9907
    targetPort: 9907
  selector:
    app: cell-sim
  type: ClusterIP
