---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: idm-pol-link
  name: svc-idm-pol-link
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 15900
    targetPort: 15900
  selector:
    app: idm-pol-link
  type: ClusterIP
