---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: idm-bprs-link
  name: svc-idm-bprs-link
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 15800
    targetPort: 15800
    nodePort: 31800
  selector:
    app: idm-bprs-link
  type: NodePort
