---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: idm-cim-link
  name: svc-idm-cim-link
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 15701
    targetPort: 15701
  selector:
    app: idm-cim-link
  type: ClusterIP
