---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: helper-link
  name: svc-helper-link
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 19287
    targetPort: 19287
  selector:
    app: helper-link
  type: ClusterIP
