
## PRIVATE CONTAINER RESGISTRY
private_registry: false
container_rgistry_url: k8s.gcr.io/ingress-nginx

# PRIVATE CONTAINER RESGISTRY LOGIN & SECRET
imageCredentials:
  registry: index.docker.io
  username:
  password:
secret: private-registry-login

## ALL INGRESS IMAGES
image:
  ingress: controller:v1.0.4@sha256:545cff00370f28363dad31e3b59a94ba377854d3a11f18988f5f9e56841ef9ef
  create_patch: kube-webhook-certgen:v1.1.1@sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660


# host Type Will Expose IngressController On Port 80
controller_type: nodeport ## Select Between nodeport/host

## Below Vars Only Take Effect If Above Is Set To nodeport
nodeport: 31080
nodeport_secure: 31443

## Set ReplicaCount
replicas: 3


## APP URL DOMAIN: THIS WILL BE DOMAIN WHERE INGRESS WILL BE EXPOSED
app_url_domain: 'seamless.local'
ingress_namespace:
