---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  nginx-html-copier
  namespace: {{ .Release.Namespace }}
  labels:
    app:  nginx-html-copier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-html-copier
  template:
    metadata:
      labels:
        app:  nginx-html-copier
    spec:
    {{- if eq .Values.private_registry true }}
      imagePullSecrets:
      - name: {{ .Values.secret }}
    {{- end }}
      containers:
      - image: {{ .Values.image.init_centos }}
        imagePullPolicy: IfNotPresent
        command: ['tail','-f','/dev/null']
        name: nginx-html-copier
        volumeMounts:
        - name: vol-nginx-html
          mountPath: /usr/share/nginx
      volumes:
      - name: vol-nginx-html
        persistentVolumeClaim:
          claimName: nginx-html-{{ .Release.Namespace }}
