---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grn-processor
  namespace: {{ .Release.Namespace }}
  labels:
    app: grn-processor
    egressTraffic: green
spec:
  replicas: {{ index .Values.replica.grnprocessor .Values.env }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxSurge:  40%
       maxUnavailable: 20%
  selector:
    matchLabels:
      app: grn-processor
  template:
    metadata:
      labels:
        app: grn-processor
    spec:
      initContainers:
      - name: copy-configs
        image: {{ .Values.image.init_centos }}
        imagePullPolicy: IfNotPresent
        command: ['bash','/scripts/configs-copy']
        volumeMounts:
        - name: config-dir-main
          mountPath: {{ .Values.conf }}
        - name: vol-cm-main
          mountPath: /main
        - name: vol-cm-gp-grn-processor-main
          mountPath: /gp-grn-processor-main
        - name: vol-cm-gp-grn-processor-templates
          mountPath: /gp-grn-processor-notification
        - name: vol-cm-gp-grn-processor-copy
          mountPath: /scripts
      containers:
      - name: grn-processor
        image: {{ .Values.image.grnprocessor }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 15444
        readinessProbe:
          tcpSocket:
            port: 15444
          {{- include "probe" (list . "readiness" "grnprocessor") | nindent 10 }}
        livenessProbe:
          tcpSocket:
            port: 15444
          {{- include "probe" (list . "liveness" "grnprocessor") | nindent 10 }}
        env:
        - name: DEFAULT_TIME_ZONE
          value: "{{ .Values.timezone }}"
        - name: TZ
          value: "{{ .Values.timezone }}"
        volumeMounts:
        - name: tz-{{ .Values.country }}
          mountPath: /usr/share/zoneinfo/Asia/Dhaka
        - name: config-dir-main
          mountPath: {{ .Values.conf }}
        - name: vol-logs-grn-processor
          mountPath: {{ .Values.logs }}/gp-grn-processor
      volumes:
      - name: tz-{{ .Values.country }}
        hostPath:
          path: /usr/share/zoneinfo/{{ .Values.timezone }}
      - name: vol-cm-main
        configMap:
          name: cm-main
      - name: vol-cm-gp-grn-processor-main
        configMap:
          name: cm-gp-grn-processor-main
      - name: vol-cm-gp-grn-processor-templates
        configMap:
          name: cm-gp-grn-processor-templates
      - name: vol-logs-grn-processor
        persistentVolumeClaim:
          claimName: logs-grn-processor-{{ .Release.Namespace }}
      - name: config-dir-main
        emptyDir: {}
      - name: vol-cm-gp-grn-processor-copy
        configMap:
          name: cm-gp-grn-processor-copy
      imagePullSecrets:
      - name: {{ .Values.secret }}
