---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idm-bprs-link
  namespace: {{ .Release.Namespace }}
  labels:
    app: idm-bprs-link
    egressTraffic: green
spec:
  replicas: {{ index .Values.replica.idmbprslink .Values.env }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxSurge:  40%
       maxUnavailable: 20%
  selector:
    matchLabels:
      app: idm-bprs-link
  template:
    metadata:
      labels:
        app: idm-bprs-link
    spec:
      initContainers:
      - name: copy-configs
        image: {{ .Values.image.init_centos }}
        imagePullPolicy: IfNotPresent
        command: ['bash','/scripts/configs-copy']
        volumeMounts:
        - name: config-dir-main
          mountPath: {{ .Values.conf }}
        - name: vol-cm-main
          mountPath: /main
        - name: vol-cm-gp-idm-bprs-link-main
          mountPath: /idm-bprs-link-main
        - name: vol-cm-gp-idm-bprs-link-copy
          mountPath: /scripts
      {{- include "hostaliases" . | indent 6 }}
      containers:
      - name: idm-bprs-link
        image: {{ .Values.image.idmbprslink }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 15800
        env:
        - name: DEFAULT_TIME_ZONE
          value: "{{ .Values.timezone }}"
        - name: TZ
          value: "{{ .Values.timezone }}"
        volumeMounts:
        - name: tz-{{ .Values.country }}
          mountPath: /usr/share/zoneinfo/Asia/Dhaka
        - name: config-dir-main
          mountPath: {{ .Values.conf }}
        - name: vol-logs-idm-bprs-link
          mountPath: {{ .Values.logs }}/gp-idm-bprs-link
      volumes:
      - name: tz-{{ .Values.country }}
        hostPath:
          path: /usr/share/zoneinfo/{{ .Values.timezone }}
      - name: vol-cm-main
        configMap:
          name: cm-main
      - name: vol-cm-gp-idm-bprs-link-main
        configMap:
          name: cm-gp-idm-bprs-link-main
      - name: vol-logs-idm-bprs-link
        persistentVolumeClaim:
          claimName: logs-idm-bprs-link-{{ .Release.Namespace }}
      - name: config-dir-main
        emptyDir: {}
      - name: vol-cm-gp-idm-bprs-link-copy
        configMap:
          name: cm-gp-idm-bprs-link-copy
      imagePullSecrets:
      - name: {{ .Values.secret }}
