---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helper-link
  namespace: {{ .Release.Namespace }}
  labels:
    app: helper-link
    egressTraffic: green
spec:
  replicas: {{ index .Values.replica.helperlink .Values.env }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxSurge:  40%
       maxUnavailable: 20%
  selector:
    matchLabels:
      app: helper-link
  template:
    metadata:
      labels:
        app: helper-link
    spec:
      initContainers:
      - name: copy-configs
        image: {{ .Values.image.init_centos }}
        imagePullPolicy: IfNotPresent
        command: ['bash','/scripts/configs-copy']
        volumeMounts:
        - name: config-dir-main
          mountPath: {{ .Values.conf }}
        - name: vol-cm-main
          mountPath: /main
        - name: vol-cm-helper-link-main
          mountPath: /helper-link-main
        - name: vol-cm-helper-link-action
          mountPath: /helper-link-action
        - name: vol-cm-helper-link-messages
          mountPath: /helper-link-messages
        - name: vol-cm-helper-link-copy
          mountPath: /scripts
      containers:
      - name: helper-link
        image: {{ .Values.image.helperlink }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 19287
        readinessProbe:
          tcpSocket:
            port: 19287
          {{- include "probe" (list . "readiness" "helperlink") | nindent 10 }}
        livenessProbe:
          tcpSocket:
            port: 19287
          {{- include "probe" (list . "liveness" "helperlink") | nindent 10 }}
        env:
        - name: DEFAULT_TIME_ZONE
          value: "{{ .Values.timezone }}"
        - name: TZ
          value: "{{ .Values.timezone }}"
        volumeMounts:
        - name: tz-{{ .Values.country }}
          mountPath: /usr/share/zoneinfo/Asia/Dhaka
        - name: config-dir-main
          mountPath: {{ .Values.conf }}
        - name: vol-logs-helper-link
          mountPath: {{ .Values.logs }}/helper-link
      volumes:
      - name: tz-{{ .Values.country }}
        hostPath:
          path: /usr/share/zoneinfo/{{ .Values.timezone }}
      - name: vol-cm-main
        configMap:
          name: cm-main
      - name: vol-cm-helper-link-main
        configMap:
          name: cm-helper-link-main
      - name: vol-cm-helper-link-action
        configMap:
          name: cm-helper-link-action
      - name: vol-cm-helper-link-messages
        configMap:
          name: cm-helper-link-messages
      - name: vol-logs-helper-link
        persistentVolumeClaim:
          claimName: logs-helper-link-{{ .Release.Namespace }}
      - name: config-dir-main
        emptyDir: {}
      - name: vol-cm-helper-link-copy
        configMap:
          name: cm-helper-link-copy
      imagePullSecrets:
      - name: {{ .Values.secret }}
