---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-kannel-main
  namespace: {{ .Release.Namespace }}
data:
{{ tpl (.Files.Glob "configs/kannel/*").AsConfig . | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-kannel-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-kannel" | quote }}
