apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-redis-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
data:
  redis.conf: |
    {{- tpl (.Files.Get "configs/redis/redis.conf") . | nindent 4 }}
