---
apiVersion: v2
name: rvm-monitoring-conf
description: 'Configurations Charts For RVM Monitoring'
version: 0.1.0
appVersion: "1.0.1"
keywords:
  - unified
  - monitoring
home: https://seamless.se/
sources:
  - repolink
maintainers:
  - name: Khalid Mehmood
    email: khalid.mehmood@seamless.se
