  groups:
  - name: ops-pod-alerts
    rules:

    - alert: POD CPU USAGE MORE THAN 70 PERCENT  
      expr: sum(rate(container_cpu_usage_seconds_total{namespace="ops", container!="POD", container!="", pod!=""}[10m])) by (pod) / sum(kube_pod_container_resource_limits{namespace="ops", resource="cpu"}) by (pod) * 100 > 70 
      annotations:
        message: 'POD CPU USAGE MORE THAN 70 PERCENT'
      for: 5m
      labels:
        namespace: "ops"
        severity: warning 

    - alert: POD CPU USAGE MORE THAN 90 PERCENT  
      expr: sum(rate(container_cpu_usage_seconds_total{namespace="ops", container!="POD", container!="", pod!=""}[10m])) by (pod) / sum(kube_pod_container_resource_limits{namespace="ops", resource="cpu"}) by (pod) * 100 > 90 
      annotations:
        message: 'POD CPU USAGE MORE THAN 70 PERCENT'
      for: 15s
      labels:
        namespace: "ops"
        severity: critical 

    - alert: POD MEMORY USAGE MORE THAN 70 PERCENT
      expr: sum(rate(container_memory_working_set_bytes{namespace="ops", container!="POD", container!="", pod!=""}[10m])) by (pod) / sum(kube_pod_container_resource_limits{namespace="ops", resource="memory"}) by (pod) * 100 > 70
      annotations:
        message: 'POD MEMORY USAGE MORE THAN 70 PERCENT'
      for: 5m
      labels:
        namespace: "ops"
        severity: warning

    - alert: POD MEMORY USAGE MORE THAN 90 PERCENT
      expr: sum(rate(container_memory_working_set_bytes{namespace="ops", container!="POD", container!="", pod!=""}[10m])) by (pod) / sum(kube_pod_container_resource_limits{namespace="ops", resource="memory"}) by (pod) * 100 > 90
      annotations:
        message: 'POD MEMORY USAGE MORE THAN 70 PERCENT'
      for: 10s
      labels:
        namespace: "ops"
        severity: critical

    - alert: ERS PVC USAGE MORE THAN 70 PERCENT
      expr: kubelet_volume_stats_available_bytes{namespace="ops",persistentvolumeclaim!~".*-cv-.*"} / kubelet_volume_stats_capacity_bytes{namespace="ops",persistentvolumeclaim!~".*-cv-.*"} * 100 < 30 
      annotations:
        message: 'PVC {{ $labels.persistentvolumeclaim }} USAGE MORE THAN 70 PERCENT'
      for: 5m
      labels:
        namespace: "ops"
        severity: warning 

    - alert: ERS PVC USAGE MORE THAN 90 PERCENT
      expr: kubelet_volume_stats_available_bytes{namespace="ops",persistentvolumeclaim!~".*-cv-.*"} / kubelet_volume_stats_capacity_bytes{namespace="ops",persistentvolumeclaim!~".*-cv-.*"} * 100 < 10 
      annotations:
        message: 'PVC {{ $labels.persistentvolumeclaim }} USAGE MORE THAN 90 PERCENT'
      for: 1m
      labels:
        namespace: "ops"
        severity: critical 

    - alert: KubernetesContainerOomKiller
      expr: (kube_pod_container_status_restarts_total{namespace="ops"} - kube_pod_container_status_restarts_total{namespace="ops"} offset 10m >= 1) and ignoring(reason) min_over_time(kube_pod_container_status_last_terminated_reason{reason="OOMKilled"}[10m]) == 1 
      for: 3m
      labels:
        severity: critical
        namespace: ops        
      annotations:
        summary: Kubernetes container oom killer (instance {{ $labels.instance }})
        description: "Container {{ $labels.container }} in pod {{ $labels.namespace }}/{{ $labels.pod }} has been OOMKilled {{ $value }} times in the last 10 minutes.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesJobFailed
      expr: kube_job_status_failed{namespace='ops'} > 0
      for: 10m
      labels:
        severity: warning
        namespace: ops
      annotations:
        summary: Kubernetes Job failed (instance {{ $labels.instance }})
        description: "Job {{$labels.namespace}}/{{$labels.exported_job}} failed to complete\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesCronjobSuspended
      expr: kube_cronjob_spec_suspend{namespace="ops"} != 0
      for: 10m
      labels:
        severity: warning
        namespace: ops
      annotations:
        summary: Kubernetes CronJob suspended (instance {{ $labels.instance }})
        description: "CronJob {{ $labels.namespace }}/{{ $labels.cronjob }} is suspended\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesPersistentvolumeclaimPending
      expr: kube_persistentvolumeclaim_status_phase{namespace="ops",phase="Pending",persistentvolumeclaim!~".*-cv-.*"} == 1
      for: 2m
      labels:
        severity: critical
        namespace: ops
      annotations:
        summary: Kubernetes PersistentVolumeClaim pending (instance {{ $labels.instance }})
        description: "PersistentVolumeClaim {{ $labels.namespace }}/{{ $labels.persistentvolumeclaim }} is pending\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesPersistentvolumeError
      expr: kube_persistentvolume_status_phase{phase=~"Failed|Pending", job="kube-state-metrics",namespace="ops",persistentvolumeclaim!~".*-cv-.*"} > 0
      for: 0m
      labels:
        severity: critical
        namespace: ops
      annotations:
        summary: Kubernetes PersistentVolume error (instance {{ $labels.instance }})
        description: "Persistent volume is in bad state\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesPodNotHealthy
      expr: min_over_time(sum by (namespace, pod) (kube_pod_status_phase{phase=~"Pending|Unknown|Failed",namespace="ops",pod!~".*-cv-.*"})[10m:1m]) > 0
      for: 20m
      labels:
        severity: critical
        namespace: ops
      annotations:
        summary: Kubernetes Pod not healthy (instance {{ $labels.instance }})
        description: "Pod has been in a non-ready state for longer than 10 minutes.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesPodCrashLooping
      expr: increase(kube_pod_container_status_restarts_total{namespace="ops",pod!~".*-cv-.*"}[1m]) > 3
      for: 1m
      labels:
        severity: critical
        namespace: ops
      annotations:
        summary: Kubernetes pod crash looping (instance {{ $labels.instance }})
        description: "Pod {{ $labels.pod }} is crash looping\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesReplicassetMismatch
      expr: kube_replicaset_spec_replicas{namespace="ops"} != kube_replicaset_status_ready_replicas{namespace="ops"}
      for: 10m
      labels:
        severity: critical
        namespace: ops
      annotations:
        summary: Kubernetes ReplicasSet mismatch (instance {{ $labels.instance }})
        description: "Deployment Replicas mismatch\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesDeploymentReplicasMismatch
      expr: kube_deployment_spec_replicas{namespace="ops"} != kube_deployment_status_replicas_available{namespace="ops"}
      for: 10m
      labels:
        severity: warning
        namespace: ops
      annotations:
        summary: Kubernetes Deployment replicas mismatch (instance {{ $labels.instance }})
        description: "Deployment Replicas mismatch\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesStatefulsetReplicasMismatch
      expr: kube_statefulset_status_replicas_ready{namespace="ops"} != kube_statefulset_status_replicas{namespace="ops"}
      for: 10m
      labels:
        severity: warning
        namespace: ops
      annotations:
        summary: Kubernetes StatefulSet replicas mismatch (instance {{ $labels.instance }})
        description: "A StatefulSet does not match the expected number of replicas.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesCronjobTooLong
      expr: time() - kube_cronjob_next_schedule_time{namespace="ops"}  > 3600
      for: 59m
      labels:
        severity: warning
        namespace: ops
      annotations:
        summary: Kubernetes CronJob too long (instance {{ $labels.instance }})
        description: "CronJob {{ $labels.namespace }}/{{ $labels.cronjob }} is taking more than 1h to complete.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    
    - alert: KubernetesJobSlowCompletion
      expr: kube_job_spec_completions{namespace="ops"} - kube_job_status_succeeded{namespace="ops"} > 0
      for: 72h
      labels:
        severity: warning
        namespace: ops
      annotations:
        summary: Kubernetes job slow completion (instance {{ $labels.instance }})
        description: "Kubernetes Job {{ $labels.namespace }}/{{ $labels.job_name }} did not complete in time.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
