---
apiVersion: v1
kind: Service
metadata:
  name: svc-kafka
  namespace: {{ .Release.Namespace }}
  labels:
    app: kafka
spec:
  ports:
  - name: kafka-0
    port: 2181
    targetPort: 2181
  - name: kafka-1
    port: 3030
    targetPort: 3030
  - name: kafka
    port: 9092
    targetPort: 9092
  - name: kafka-2
    port: 8082
    targetPort: 8082
  - name: kafka-3
    port: 8081
    targetPort: 8081
  - name: kafka-4
    port: 8083
    targetPort: 8083
  selector:
    app: kafka
  type: ClusterIP
