---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kannel
  name: svc-kannel
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 13013
    targetPort: 13013
  selector:
    app: kannel
  type: ClusterIP
