---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: logstash
  name: svc-logstash
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 5094
    targetPort: 5094
  selector:
    app: logstash
  type: ClusterIP
