---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-maxscale-main
  namespace: {{ .Release.Namespace }}
data:
{{ tpl (.Files.Glob "configs/*").AsConfig . | indent 2 }}
## Manual PersistentVolumes
---
{{- if eq .Values.storage_type "manual" }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-maxscale-0-{{ .Release.Namespace }}
  labels:
    type: logs-maxscale
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "{{ .Values.logs }}/maxscale/logs-maxscale-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-maxscale-1-{{ .Release.Namespace }}
  labels:
    type: logs-maxscale
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "{{ .Values.logs }}/maxscale/logs-maxscale-1"
{{- end }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: maxscale
  namespace: {{ .Release.Namespace }}
spec:
  serviceName: "svc-maxscale-headless"
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: maxscale
  template:
    metadata:
      labels:
        app: maxscale
    spec:
      containers:
      - name: maxscale
        image: {{ .Values.image }}
        ports:
        - containerPort: 3360
          name: rw-service
        - containerPort: 8989
          name: admin
        volumeMounts:
        - name: vol-cm-maxscale-main
          mountPath: /etc/maxscale.cnf
          subPath: maxscale.cnf
        - name: logs
          mountPath: /var/log/maxscale
        env:
        - name: MAXSCALE_THREADS
          value: "auto"
        - name: MAXSCALE_ADMIN_GUI_SECURE
          value: "false"
        - name: MAXSCALE_ADMIN_AUTH_CONNECT_TIMEOUT
          value: "10s"
      volumes:
      - name: vol-cm-maxscale-main
        configMap:
          name: cm-maxscale-main
  volumeClaimTemplates:
  - metadata:
      name: logs
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
{{- if eq .Values.storage_type "manual" }}
      selector:
        matchLabels:
          type: logs-maxscale
{{- end }}
{{- if eq .Values.storage_type "storageclass" }}
      storageClassName: {{ .Values.storageclass_name }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: svc-maxscale-headless
  namespace: {{ .Release.Namespace }}
spec:
  clusterIP: None
  ports:
  - port: 3360
    targetPort: 3360
    name: rw-service
  - port: 8989
    targetPort: 8989
    name: admin
  selector:
    app: maxscale
---
apiVersion: v1
kind: Service
metadata:
  name: svc-maxscale
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
  - port: 3360
    targetPort: 3360
    name: rw-service
  - port: 8989
    targetPort: 8989
    name: admin
  selector:
    app: maxscale
